C:\Users\Yücel\Source\repos\CsharpExercises\210403\bin\Debug\netcoreapp3.1\210403.exe
C:\Users\Yücel\Source\repos\CsharpExercises\210403\bin\Debug\netcoreapp3.1\210403.deps.json
C:\Users\Yücel\Source\repos\CsharpExercises\210403\bin\Debug\netcoreapp3.1\210403.runtimeconfig.json
C:\Users\Yücel\Source\repos\CsharpExercises\210403\bin\Debug\netcoreapp3.1\210403.runtimeconfig.dev.json
C:\Users\Yücel\Source\repos\CsharpExercises\210403\bin\Debug\netcoreapp3.1\210403.dll
C:\Users\Yücel\Source\repos\CsharpExercises\210403\bin\Debug\netcoreapp3.1\210403.pdb
C:\Users\Yücel\Source\repos\CsharpExercises\210403\obj\Debug\netcoreapp3.1\210403.csprojAssemblyReference.cache
C:\Users\Yücel\Source\repos\CsharpExercises\210403\obj\Debug\netcoreapp3.1\210403.AssemblyInfoInputs.cache
C:\Users\Yücel\Source\repos\CsharpExercises\210403\obj\Debug\netcoreapp3.1\210403.AssemblyInfo.cs
C:\Users\Yücel\Source\repos\CsharpExercises\210403\obj\Debug\netcoreapp3.1\210403.csproj.CoreCompileInputs.cache
C:\Users\Yücel\Source\repos\CsharpExercises\210403\obj\Debug\netcoreapp3.1\210403.dll
C:\Users\Yücel\Source\repos\CsharpExercises\210403\obj\Debug\netcoreapp3.1\210403.pdb
C:\Users\Yücel\Source\repos\CsharpExercises\210403\obj\Debug\netcoreapp3.1\210403.genruntimeconfig.cache
